
MONGO_URI='mongodb+srv://chandra:test1234@cluster0.cvbwb.mongodb.net/userCrud?retryWrites=true'
REDIS_HOST='localhost'
REDIS_PORT=6380
REDIS_DB=0
REDIS_PASSWORD=''
REDIS_URL='redis://localhost:6380'
JWT_SECRET='secret'
JWT_ALGORITHM='HS256'
JWT_ACCESS_TOKEN_EX